# leobit-trainee-project

./: .gitignore  README.md
backend/api/Dating.Chat/: ChatMethods.cs  Dating.Chat.csproj  Program.cs  Startup.cs  appsettings.json
backend/api/Dating.Chat/Facades/: IStatusFacade.cs  StatusFacade.cs
backend/api/Dating.Chat/Hubs/: ChatHub.cs  NotificationHub.cs  StatusHub.cs
backend/api/Dating.Chat/Properties/: launchSettings.json
backend/api/Dating.Logic/: Dating.Logic.csproj
backend/api/Dating.Logic/DB/: AppDbContext.cs
backend/api/Dating.Logic/DTO/: AlbumCreateDTO.cs  AlbumFullDTO.cs  AlbumMainDTO.cs  ChatFullDTO.cs  ChatMemberShortDTO.cs  ChatMessageCreateDTO.cs  ChatMessageDTO.cs  ChatShortDTO.cs  CriteriaDTO.cs  PhotoCreateDTO.cs  PhotoMainDTO.cs  ProfileChatDTO.cs  ProfileRegisterDTO.cs  SearchResultDTO.cs  UserAlbumDTO.cs  UserPhotoDTO.cs  UserProfileFullDTO.cs  UserProfileFullData.cs  UserProfileMainDTO.cs  UserProfileMainData.cs  UserProfileRegisterDTO.cs  UserRegisterDTO.cs
backend/api/Dating.Logic/Enums/: Filters.cs  MessageDeliveryStatus.cs  MessageStatuses.cs
backend/api/Dating.Logic/Infrastructure/: DirectoryUtility.cs  IDirectoryUtility.cs
backend/api/Dating.Logic/Migrations/: 20220505134856_initialMigration.Designer.cs  20220505134856_initialMigration.cs  20220512104823_RemoveIdentity.Designer.cs  20220512104823_RemoveIdentity.cs  20220527085608_CreateUserProfile.Designer.cs  20220527085608_CreateUserProfile.cs  20220527090646_AdditionalConstraints.Designer.cs  20220527090646_AdditionalConstraints.cs  20220530111722_ChangedUserProfile.cs  (+24 more)
(+237 files in other folders)
