.photo-plates{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
}
.photo{
    width: 100%;
    height: 20em;
    object-fit: cover;
    border-radius: 5%;
}
.photo:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 15px 0px black;
}

@media screen and (max-width: 992px) {
    .photo-plates{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1em;
    }
    .photo{
        width: 100%;
        height: 15em;
        object-fit: cover;
        border-radius: 5%;
    }
  }

@media screen and (max-width: 768px) {
    .photo-plates{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
    .photo{
        width: 100%;
        height: 15em;
        object-fit: cover;
        border-radius: 5%;
    }
  }

  @media screen and (max-width: 475px) {
    .photo-plates{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .photo{
        width: 100%;
        height: 20em;
        object-fit: cover;
        border-radius: 5%;
    }
  }